{
  "name": "corpus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync-web": "rsync -a --delete --exclude='*.DS_Store' index.html Onboarding_new.html manifest.json CNAME assets/ images/ www/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omeroth/corpus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/omeroth/corpus/issues"
  },
  "homepage": "https://github.com/omeroth/corpus#readme",
  "dependencies": {
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4"
  }
}
